/* author:safna K A*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.banner {
    width: 100%;
    background-image: url("../images/academy-banner.jpg");
    min-height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: end;
    align-items: center;
}
.heading {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 10%;
}
.quotes {
    font-size: 30px;
    text-align: right;
    font-weight: 900;
}
.logo {
    text-align: right;
}
.training {
    width: 100%;
}
.training img {
    height: 100%;
    width: 100%;
    margin-left: 10%;
    margin-top: 10%;
}
.training-detail {
    background-color: #000;
    color: #0af0d9;
    height: fit-content;
    width: 49%;
    padding: 33px;
    line-height: 2;
    font-size: 30px;
    padding-left: 50px;
    position: absolute;
    top: 200px;
    left: 600px;
}
.training-main-part {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.training-detail p::before {
    content: "{";
    color: rgb(217, 17, 67);
}
.training-detail p::after {
    content: "}";
    color: rgb(217, 17, 67);
}
.training-content {
    color: #252525;
    padding: 10px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    line-height: 1.7;
    font-size: 20px;
    margin-top: 5%;
}
.course {
    background-image: url("../images/modulebg.jpg");
    width: 100%;
    min-height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.course-detail {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.php {
    background-color: rgba(0, 0, 0, 0.7);
    width: fit-content;
    padding: 20px;
    padding-left: 100px;
    padding-right: 100px;
    color: #fff;
    border-radius: 10px;
    margin-left: 8%;
    margin-right: 8%;
}
.interview {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.interview-img {
    width: 100%;
    display: flex;
    margin-top: 3%;
}
.img-male {
    width: 50%;
    height: 500px;
    background-image: url("../images/testsbg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 50px;
}
.img-female {
    width: 50%;
    height: 500px;
    background-image: url("../images/intrvwbg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 50px;
}
.male-content {
    background-color: rgba(6, 8, 11, 0.7);
    color: #fff;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2;
    text-align: center;
}
.male-content p {
    width: 50%;
}
.contact {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.join {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.button {
    border: 2px solid #f26422;
    width: fit-content;
    padding: 19px;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    align-self: center;
    font-weight: bold;
}
.button a {
    text-decoration: none;
    color: #f26422;
}
.join h1 {
    font-size: 50px;
}
.address {
    display: flex;
    width: 50%;
    justify-content: space-between;
    text-align: center;
    font-size: 20px;
}
.address-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
@media screen and (max-width: 576px) {
    .banner {
        background-image: none;
        background-color: #ecf9ff;
        width: 100%;
    }
    .training-img img {
        margin-left: 0;
        width: 100%;
        margin-top: 0;
    }
    .training-detail {
        position: static;
        left: 0;
        width: 100%;
        font-size: 15px;
    }
    .training-content {
        text-align: center;
    }
    .course {
        justify-content: flex-start;
    }
    .course-detail {
        margin-left: 10%;
    }
    .interview-img {
        height: 100%;
        flex-direction: column;
    }
    .img-male {
        padding: 0;
        width: 100%;
    }
    .img-female {
        padding: 0;
        width: 100%;
    }
    .join {
        margin-left: 3%;
    }
    .address {
        width: 80%;
        font-size: 15px;
    }
    .join h1 {
        font-size: 30px;
    }
}
